<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="/node_modules/bulma-extensions\bulma-carousel\dist\css/bulma-carousel.min.css">
        <style>
            .swiper-container {
                width: 100%;
            }

            .swiper-button-prev {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23FFFFFF'%2F%3E%3C%2Fsvg%3E") !important;
            }

            .swiper-button-next {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23FFFFFF'%2F%3E%3C%2Fsvg%3E") !important;
            }
        </style>

        <title>SUPER SOCCER</title>
    </head>

    <body id="eurofutsal">
        <header>
            <div class="container-fluid">
                <nav class="navbar is-primary">
                    <div class="navbar-brand">
                        <a class="navbar-item logo" href="#">
                            <div class="brand-text">EUROFUTSAL.</div>
                            <!-- <img src="img/logo.png" alt="supersoccer" width="112" height="35"> -->
                            <!-- <img src="img/logo.png" alt="supersoccer" width="112" height="35"> -->
                        </a>
                        <div class="navbar-burger burger" data-target="navMenuColorsuccess-example">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div id="navMenuColorsuccess-example" class="navbar-menu">
                        <div class="navbar-start">
                            <a class="navbar-item" href="index.html">HOME</a>
                            <a class="navbar-item" href="detail.html">NEWS</a>
                            <a class="navbar-item" href="#">MATCH</a>
                            <a class="navbar-item" href="#">MEDIA</a>
                        </div>
                    </div>
                    <ul class="footer-icon-header" style="align-items: center;display: flex;padding-right: 15px;">
                      <li class="footer-item">
                        <a href="javascript:void(0)" class="showSignInBox">
                          <img src="img/profile.png" alt="" height="20px" width="20px">
                        </a>
                      </li>
                      <li class="footer-item">
                          <a href="#" class="live-button blink-me">
                              LIVE NOW
                          </a>
                      </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="signin modal" id="signInBox">
          <div class="closeBtn">
            <a href="#" class="hideSignInBox">
              <img src="img/close-modal.png" alt="" width="15px" height="15px" style="float: right;">
            </a>
          </div>
            <a class="box">
              <div class="box-content">
                <img src="img/login.png" alt="">
                <br>
                <p class="text-center">Sign In</p>
              </div>
            </a>
          <div class="empty"></div>
            <a class="box">
              <div class="box-content">
                <img src="img/register.png" alt="">
                <p class="text-center">Register</p>
              </div>
            </a>
          <div class="empty"></div>
        </div>


        <section class="hero is-primary is-fullheight header-image has-carousel detail-page">
            <div class="hero-carousel">
                <div class='carousel-container carousels'>
                    <div class='carousel-item has-background is-active slider-1'>
                        <img class="is-background" src="img/euro/slider1.jpg" alt="" />
                        <div class="hero-caption">
                            <div class="container">
                                <h1 class="caption-title" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    EURO FUTSAL CHAMPIONSHIP 2018
                                </h1>
                                <h2 class="caption-subtitle" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                  Watch the clash of thousand european soccer fans clubs!
                                </h2>
                                <div class="cta">
                                    <a class="button is-medium is-primary is-modified">GO LIVE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-item has-background slider-2'>
                        <img class="is-background" src="img/slider/wegotgame.jpg" alt="" />
                        <div class="hero-caption">
                            <div class="container">
                                <h1 class="caption-title" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    WE GOT GAME
                                </h1>
                                <h2 class="caption-subtitle" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    Pro Evolution Soccer 2018 Competition
                                </h2>
                                <div class="cta">
                                    <a class="button is-medium is-primary is-modified">REGISTER NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-item has-background slider-2'>
                        <img class="is-background" src="img/slider/worldcup.jpg" alt="" />
                        <div class="hero-caption">
                            <div class="container">
                                <h1 class="caption-title" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    2018 FIFA World Cup
                                </h1>
                                <h2 class="caption-subtitle" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    Where the stars align
                                </h2>
                                <div class="cta">
                                    <a class="button is-medium is-primary is-modified">WATCH NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="section club">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <img src="img/club/madrid.png" alt="madrid">
                        <h1>23</h1>
                    </div>
                    <div class="column">
                        <img src="img/club/barca.png" alt="barca">
                        <h1>23</h1>
                    </div>
                    <div class="column">
                        <img src="img/club/juve.png" alt="juve">
                        <h1>23</h1>
                    </div>
                    <div class="column">
                        <img src="img/club/milan.png" alt="milan">
                        <h1>23</h1>
                    </div>
                    <div class="column">
                        <img src="img/club/inter.png" alt="inter">
                        <h1>23</h1>
                    </div>
                    <div class="column">
                        <img src="img/club/liverpool.png" alt="liverpool">
                        <h1>23</h1>
                    </div>
                    <div class="column">
                        <img src="img/club/mu.png" alt="mu">
                        <h1>23</h1>
                    </div>
                    <div class="column">
                        <img src="img/club/arsenal.png" alt="arsenal">
                        <h1>23</h1>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="hero is-large event-detail is-danger is-bold">
            <div class="hero-body">
                <div class="container">
                    <div class="columns">
                        <div class="column">
                            <div class="md-stepper-horizontal">
                                <div class="md-step active" data="area">
                                    <img class="is-background" src="img/euro/steps/area.png">
                                    <div class="md-step-title">Area Qualification</div>
                                    <div class="md-step-optional">26 Agustus - 28 Agustus</div>
                                </div>
                                <div class="md-step" data="regional">
                                    <img class="is-background" src="img/euro/steps/regional.png">
                                    <div class="md-step-title">Regional Qualification</div>
                                    <div class="md-step-optional">26 Agustus - 28 Agustus</div>
                                </div>
                                <div class="md-step" data="final">
                                    <img class="is-background" src="img/euro/steps/final.png">
                                    <div class="md-step-title">Grand Final</div>
                                    <div class="md-step-optional">26 Agustus - 28 Agustus</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <style>
                        .tab-item {
                            display: none;
                        }
                        .tab-item.active {
                            display: block;
                        }
                    </style>
                    <div class="qualification-tab">
                        <div class="tab-item area">
                            <div class="columns">
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/jakarta.png">
                                        <div class="city-detail">Jakarta - 26 Agustus 2018</div>
                                        <div class="winning-team">Real Madrid C.F. JKT</div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/bandung.png">
                                        <div class="city-detail">Bandung - 26 Agustus 2018</div>
                                        <div class="winning-team">Barcelona F.C BDG</div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/semarang.png">
                                        <div class="city-detail">Semarang - 26 Agustus 2018</div>
                                        <div class="winning-team">A.C. Milan SMG</div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/banjarmasin.png">
                                        <div class="city-detail">Banjarmasin - 26 Agustus 2018</div>
                                        <div class="winning-team">Real Madrid C.F. ID</div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/bekasi.png">
                                        <div class="city-detail">Bekasi - 26 Agustus 2018</div>
                                        <div class="winning-team">Bekasi Area Futsal F.C.</div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/karawang.png">
                                        <div class="city-detail">Karawang - 26 Agustus 2018</div>
                                        <div class="winning-team">Real Madrid KRW</div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/purwakarta.png">
                                        <div class="city-detail">Purwakarta - 26 Agustus 2018</div>
                                        <div class="winning-team">PWK Bersatu</div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/tangerang.png">
                                        <div class="city-detail">Tangerang - 26 Agustus 2018</div>
                                        <div class="winning-team">Team Zero Tangerang</div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/surabaya.png">
                                        <div class="city-detail">Surabaya - 26 Agustus 2018</div>
                                        <div class="winning-team">JUVENTUS Surabaya</div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/jakarta.png">
                                        <div class="city-detail">Jakarta - 26 Agustus 2018</div>
                                        <div class="winning-team">Real Madrid C.F. JKT</div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/bandung.png">
                                        <div class="city-detail">Bandung - 26 Agustus 2018</div>
                                        <div class="winning-team">Barcelona F.C BDG</div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/semarang.png">
                                        <div class="city-detail">Semarang - 26 Agustus 2018</div>
                                        <div class="winning-team">A.C. Milan SMG</div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/banjarmasin.png">
                                        <div class="city-detail">Banjarmasin - 26 Agustus 2018</div>
                                        <div class="winning-team">Real Madrid C.F. ID</div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/bekasi.png">
                                        <div class="city-detail">Bekasi - 26 Agustus 2018</div>
                                        <div class="winning-team">Bekasi Area Futsal F.C.</div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="area-box">
                                        <img class="is-areaimage" src="img/euro/area/karawang.png">
                                        <div class="city-detail">Karawang - 26 Agustus 2018</div>
                                        <div class="winning-team">Real Madrid KRW</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-item regional">
                            <div class="columns">
                                <div class="column">
                                    <div class="regional-box">
                                        <div class="overlay"></div>
                                        <img class="is-background" src="img/euro/regional/1.jpg">
                                        <div class="regional-detail">
                                            <div class="regional-title">Region 1</div>
                                            <div class="regional-date">1 September</div>
                                            <a href="#" class="bracket-cta">BRACKET</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="regional-box">
                                        <div class="overlay"></div>
                                        <img class="is-background" src="img/euro/regional/2.jpg">
                                        <div class="regional-detail">
                                            <div class="regional-title">Region 2</div>
                                            <div class="regional-date">2 September</div>
                                            <a href="#" class="bracket-cta">BRACKET</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="regional-box">
                                        <div class="overlay"></div>
                                        <img class="is-background" src="img/euro/regional/3.jpg">
                                        <div class="regional-detail">
                                            <div class="regional-title">Region 3</div>
                                            <div class="regional-date">3 September</div>
                                            <a href="#" class="bracket-cta">BRACKET</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="regional-box">
                                        <div class="overlay"></div>
                                        <img class="is-background" src="img/euro/regional/4.jpg">
                                        <div class="regional-detail">
                                            <div class="regional-title">Region 4</div>
                                            <div class="regional-date">4 September</div>
                                            <a href="#" class="bracket-cta">BRACKET</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-item final active">
                            <hr>
                            <div class="columns" style="padding-top: 30px">
                                <div class="column is-5 award-title" >
                                    BEST <br> PLAYER <br> OF
                                    <img src="img/logo-wide-gray.jpg" style="margin-top: 30px" />
                                </div>
                                <style type="text/css">
                                    .award-title {
                                        padding-top: 50px;
                                        padding-left: 50px;
                                        font-size: 110px;
                                        line-height: 100px;
                                    }

                                    .award-container {
                                      float: left;
                                      margin-left: 50px;
                                    }
                                    .best-player {
                                      width: 275px;
                                      height: 500px;
                                      position:relative;
                                      transform-origin:0 100%;
                                      transform:skewX(-10deg) translatez(1px);
                                      overflow:hidden;  
                                      border: solid 7px #feedbf;
                                      border-radius: 2px;
                                    }
                                    .best-player:before {
                                      content:'';
                                      position:absolute;
                                      width:175%; height:100%;
                                      background-size: cover;
                                      background-position:center;
                                      transform-origin:inherit;
                                      transform:skewX(10deg);
                                    }
                                    .top-score .best-player:before {
                                        background-image:url('img/player/messi.jpg');
                                    }
                                    .mvp .best-player:before {
                                        background-image:url('img/player/ronaldo.jpg');
                                    }

                                    .best-player .description {
                                        width: 100%;
                                        background-color: rgba(0,0,0,0.8);
                                        position: absolute;
                                        bottom: 0;
                                        color: white;
                                        padding: 20px 0;
                                    }
                                    .best-player .description .player-name {
                                        font-size: 30px;
                                        text-align: center;
                                        font-weight: bold;
                                        line-height: 33px;
                                    }
                                    .best-player .description .team-name {
                                        text-align: center;
                                        line-height: 20px;
                                    }

                                    .award-container .prize{
                                        font-size: 27px;
                                        margin-top: 10px;
                                    }

                                    /* Mobile */
                                    @media only screen and (max-width: 480px) {
                                        
                                        .award-container {
                                            padding:0;
                                            margin:0;
                                        }
                                        .award-container .best-player {
                                            transform:skewX(0deg);
                                        }

                                    }
                                </style>
                                <div class="column is-7">
                                    <div class="award-container top-score">
                                        <div class="best-player">
                                            <div class="description">
                                                <div class="player-name">L. Messi</div>
                                                <div class="team-name">Barcelona</div>
                                            </div>
                                        </div>
                                        <div class="prize">#TopSkor - 16 Goals</div>
                                    </div>
                                    <div class="award-container mvp">
                                        <div class="best-player">
                                            <div class="description">
                                                <div class="player-name">C. Ronaldo</div>
                                                <div class="team-name">Peña Madridista Indonesia</div>
                                            </div>
                                        </div>
                                        <div class="prize">#Most Valuable Player</div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>     
                    </div>
                </div>
            </div>
        </section>
        <section class="section news" style="overflow: hidden;">
            <div class="container-fluid">
                <h1 class="title">NEWS & UPDATES</h1>
                <hr class="h-divider">
                <div class="news-grid">
                    <a class="news-item" href="#">
                        <img class="is-background" src="img/news/thumb1.jpg" alt="Placeholder image">
                        <div class="news-detail">
                            <div class="news-type">
                                <i class="fas fa-list"></i> News
                            </div>
                            <div class="news-title">Voluptate cillum dolore</div>
                            <div class="news-meta">Euro Futsal - Sept 1st, 2018 </div>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <img class="is-background" src="img/news/thumb2.jpg" alt="Placeholder image">
                        <div class="news-detail">
                            <div class="news-type">
                                <i class="fas fa-list"></i> News
                            </div>
                            <div class="news-title">Voluptate esse cillum dolore</div>
                            <div class="news-meta">World Cup - Sept 1st, 2018 </div>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <img class="is-background" src="img/news/thumb3.jpg" alt="Placeholder image" >
                        <div class="news-detail">
                            <div class="news-type">
                                <i class="fas fa-list"></i> News
                            </div>
                            <div class="news-title">Voluptate velit esse cillum dolore</div>
                            <div class="news-meta">Euro Futsal - Sept 1st, 2018 </div>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <img class="is-background" src="img/news/thumb4.jpg" alt="Placeholder image">
                        <div class="news-detail">
                            <div class="news-type">
                                <i class="fas fa-list"></i> News
                            </div>
                            <div class="news-title">Voluptate velit esse</div>
                            <div class="news-meta">We Got Game - Sept 1st, 2018 </div>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <img class="is-background" src="img/news/thumb5.jpg" alt="Placeholder image">
                        <div class="news-detail">
                            <div class="news-type">
                                <i class="fas fa-list"></i> News
                            </div>
                            <div class="news-title">Voluptate velit esse</div>
                            <div class="news-meta">We Got Game - Sept 1st, 2018 </div>
                        </div>
                    </a>
                </div>
                <div style="text-align: center;">
                    <a class="btn-view-more">VIEW MORE</a>
                </div>
            </div>
        </section> 
        <hr>
        <section class="section gallery">
            <div class="container-fluid">
                <h1 class="title">MEDIA</h1>
                <hr class="h-divider">
                <div class="gallery-grid">
                    <a class="gallery-item" href="img/gallery_1.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_1.png">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_2.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_2.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item is-big" href="//youtube.com/watch?v=eGo7vt8p2s8" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/thumbnail.jpg" alt="Thumbnail Image">
                        <div class="is-overlay"><i class="fas fa-video" style="margin-right: 5px;"></i>Watch Now</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-video"></i> Video
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_4.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_4.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_5.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_5.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item is-big" href="//youtube.com/watch?v=eGo7vt8p2s8" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/video_1.jpg" alt="Thumbnail Image">
                        <div class="is-overlay"><i class="fas fa-video" style="margin-right: 5px;"></i>Watch Now</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-video"></i> Video
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_7.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_7.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_6.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_6.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item is-big" href="//youtube.com/watch?v=eGo7vt8p2s8" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/video_3.jpg" alt="Thumbnail Image">
                        <div class="is-overlay"><i class="fas fa-video" style="margin-right: 5px;"></i>Watch Now</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-video"></i> Video
                            </div>
                        </div>
                    </a>
                </div>
                <div style="text-align: center;">
                    <a class="btn-view-more">VIEW MORE</a>
                </div>
            </div>
        </section>

        <footer>
            <img src="img/logo.png" alt="supersoccer" width="112" height="35">
            <ul class="footer-menu">
                <li><a href="https://supermusic.id/" class="link">Home</a></li>
                <li><a href="https://supermusic.id/page/about" class="link">Tentang Kami</a></li>
                <li><a href="https://supermusic.id/page/faq" class="link">Daftar Pertanyaan</a></li>
                <li><a href="https://supermusic.id/page/terms-and-conditions" class="link">Syarat dan Ketentuan</a></li>
                <li><a href="https://supermusic.id/page/privacy-policy" class="link">Kebijakan Privasi</a></li>
                <li><a href="https://supermusic.id/contact" class="link">Hubungi Kami</a></li>
            </ul>
            <ul class="footer-menu sosmed">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <div class="footer-copyright">
                Copyright © 2018 SSCORNER.ID, All rights reserve <br>
                All trademarks referenced herein are the properties of their respective owners.
            </div>
            <ul class="footer-menu secondary">
                <li><a href="#">Legal</a></li>
                <li><a href="#">Online Service Updates</a></li>
                <li><a href="#">User Agreement</a></li>
                <li><a href="#">Privacy & Cookie Policy (Your Privacy Rights)</a></li>
            </ul>
        </footer>

    </body>
    <script defer src="js/font-awesome.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script>
        //tab
        $('.md-step').click(function(){
            //adding class to button
            $('.md-step').removeClass('active');
            $(this).addClass('active');

            //showing tab content
            var name = $(this).attr('data');
            $('.tab-item').removeClass('active');
            $('.'+name).addClass('active');
        });

        $(document).ready(function() {

            $(".showSignInBox").click(function(){
                $('#signInBox').css('top', '32px');
            });
            $(".hideSignInBox").click(function(){
                $('#signInBox').css('top', '-100vh');
            });

            // Check for click events on the navbar burger icon
            $(".navbar-burger").click(function() {

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");

            });

            var mySwiper = new Swiper ('.swiper-container', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                // pagination: {
                //   el: '.swiper-pagination',
                // },

                // Navigation arrows
                navigation: {
                  nextEl: '.swiper-button-next',
                  prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                // scrollbar: {
                //   el: '.swiper-scrollbar',
                // },
            })

            $('.slickSlider').slick({
              dots: false,
              infinite: false,
              arrows: false,
              speed: 300,
              slidesToShow: 4,
              slidesToScroll: 4,
              responsive: [
                {
                  breakpoint: 480,
                  settings: {
                    centerMode: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
              ]
            });

            var prevScrollpos = window.pageYOffset;
            $(window).scroll(function () {
                // set distance user needs to scroll before we fadeIn navbar
                if ($(this).scrollTop() > 20) {
                    // $('.navbar.is-primary').addClass('is-fixed-top');

                    $('.hero.header-image .container-fluid').css({
                        padding: '0 0',
                    });

                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'border-radius': '0',
                        position: 'fixed',
                        top: '0',
                        left: '0',
                        right: '0',
                        'margin-right': '0',
                    });
                    // $('.header').css('display', 'none');
                    $('header').removeClass('top');
                } else {
                    // $('.navbar.is-primary').removeClass('is-fixed-top');

                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'border-radius': '5px',
                        position: '',
                        top: '',
                        left: '',
                        right: '',
                        'margin-right': '1.5rem',
                    });

                    $('.hero.header-image .container-fluid').css({
                        padding: '0 2rem',
                    });

                    // $('.header').css('display', 'flex');
                    $('header').addClass('top');
                }


                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    // $('header').slideDown(400);
                    // document.getElementById("navbar").style.top = "0";
                    $('header').removeClass('nav-up').addClass('nav-down');
                } else {
                    // document.getElementById("navbar").style.top = "-50px";
                    // $('header').slideUp(400);
                    $('header').removeClass('nav-down').addClass('nav-up');

                }

                if ($('header').hasClass('nav-up')) {
                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                } else {
                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                }

                if ($('header').hasClass('top')) {

                    if (window.innerWidth > 1087) {
                        $('.hero.header-image .container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    } else {
                        $('.hero.header-image .container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    }
                }

                prevScrollpos = currentScrollPos;

            })
;        });

        if (window.innerWidth > 1087) {
            $('.hero.header-image .container-fluid .navbar.is-primary').css({
                'margin-top': '3rem',
            });
        } else {
            $('.hero.header-image .container-fluid .navbar.is-primary').css({
                'margin-top': '2rem',
            });

            $('header').removeClass('nav-up').addClass('nav-down');
        }
    </script>
</html>