<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="vendor/bulma-carousel/dist/css/bulma-carousel.min.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">
        <link rel="stylesheet" href="vendor/slick/slick-theme.css">
        <style>
            .swiper-container {
                width: 100%;
            }

            .swiper-button-prev {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23FFFFFF'%2F%3E%3C%2Fsvg%3E") !important;
            }

            .swiper-button-next {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23FFFFFF'%2F%3E%3C%2Fsvg%3E") !important;
            }
        </style>

        <title>SUPER SOCCER</title>
    </head>

    <body id="eurofutsal" class="gallery-page">
        <header>
            <div class="container-fluid">
                <nav class="navbar is-primary">
                    <div class="navbar-brand">
                        <a class="navbar-item logo" href="#">
                            <img src="img/euro/logo.png" width="112">
                            <!-- <img src="img/logo.png" alt="supersoccer" width="112" height="35"> -->
                            <!-- <img src="img/logo.png" alt="supersoccer" width="112" height="35"> -->
                        </a>
                        <div class="navbar-burger burger" data-target="navMenuColorsuccess-example">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div id="navMenuColorsuccess-example" class="navbar-menu">
                        <div class="navbar-start">
                            <a class="navbar-item" href="eurofutsal.html">HOME</a>
                            <a class="navbar-item" href="team.html">TEAM</a>
                            <a class="navbar-item" href="news.html">NEWS</a>
                            <a class="navbar-item" href="gallery.html">GALLERY</a>
                            <a class="navbar-item" href="termscondtion.html">TERMS & CONDITION</a>
                            <a class="navbar-item" href="#">PRIZE</a>
                        </div>
                    </div>
                    <ul class="footer-icon-header" style="align-items: center;display: flex;padding-right: 15px;">
                      <li class="footer-item">
                        <a href="javascript:void(0)" class="showSignInBox">
                          <img src="img/profile.png" alt="" height="20px" width="20px">
                        </a>
                      </li>
                      <li class="footer-item">
                          <a href="#" class="live-button blink-me">
                              LIVE MATCH
                          </a>
                      </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="signin modal" id="signInBox">
          <div class="closeBtn">
            <a href="#" class="hideSignInBox">
              <img src="img/close-modal.png" alt="" width="15px" height="15px" style="float: right;">
            </a>
          </div>
            <a class="box">
              <div class="box-content">
                <img src="img/login.png" alt="">
                <br>
                <p class="text-center">Sign In</p>
              </div>
            </a>
          <div class="empty"></div>
            <a class="box">
              <div class="box-content">
                <img src="img/register.png" alt="">
                <p class="text-center">Register</p>
              </div>
            </a>
          <div class="empty"></div>
        </div>
        <section class="section gallery" style="margin-top: 50px;">
            <div class="container">
                <h1 class="title">GALLERY</h1>
                <hr class="h-divider">
                <div class="gallery-grid">
                    <a class="gallery-item" href="img/gallery_1.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_1.png">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_2.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_2.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="//youtube.com/watch?v=eGo7vt8p2s8" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/video_1.jpg" alt="Thumbnail Image">
                        <div class="is-overlay"><i class="fas fa-video" style="margin-right: 5px;"></i>Watch Now</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-video"></i> Video
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_7.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_7.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="//youtube.com/watch?v=eGo7vt8p2s8" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/thumbnail.jpg" alt="Thumbnail Image">
                        <div class="is-overlay"><i class="fas fa-video" style="margin-right: 5px;"></i>Watch Now</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-video"></i> Video
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_4.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_4.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_5.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_5.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="//youtube.com/watch?v=eGo7vt8p2s8" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/video_1.jpg" alt="Thumbnail Image">
                        <div class="is-overlay"><i class="fas fa-video" style="margin-right: 5px;"></i>Watch Now</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-video"></i> Video
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_7.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_7.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_1.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_1.png">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_2.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_2.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_6.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_6.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <ul class="footer-menu">
                <li><a href="https://supermusic.id/" class="link">Home</a></li>
                <li><a href="https://supermusic.id/page/about" class="link">Tentang Kami</a></li>
                <li><a href="https://supermusic.id/page/faq" class="link">Daftar Pertanyaan</a></li>
                <li><a href="https://supermusic.id/page/terms-and-conditions" class="link">Syarat dan Ketentuan</a></li>
                <li><a href="https://supermusic.id/page/privacy-policy" class="link">Kebijakan Privasi</a></li>
                <li><a href="https://supermusic.id/contact" class="link">Hubungi Kami</a></li>
            </ul>
            <ul class="footer-menu sosmed">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <div class="footer-copyright">
                Copyright © 2018 SSCORNER.ID, All rights reserve <br>
                All trademarks referenced herein are the properties of their respective owners.
            </div>
            <ul class="footer-menu secondary">
                <li><a href="#">Legal</a></li>
                <li><a href="#">Online Service Updates</a></li>
                <li><a href="#">User Agreement</a></li>
                <li><a href="#">Privacy & Cookie Policy (Your Privacy Rights)</a></li>
            </ul>
        </footer>

    </body>
    <script defer src="js/font-awesome.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script>
        //tab
        $('.md-step').click(function(){
            //adding class to button
            $('.md-step').removeClass('active');
            $(this).addClass('active');

            //showing tab content
            var name = $(this).attr('data');
            $('.tab-item').removeClass('active');
            $('.'+name).addClass('active');
        });

        $('.area-box').click(function(){
            //adding class to button
            $('.area-box').removeClass('active');
            $(this).addClass('active');

            //showing tab content
            var name = $(this).attr('data');
            $('.winner-detail').removeClass('is-active');
            $('.'+name).addClass('is-active');
        });

        $('.modal-close').click(function(){
            //adding class to button
            $('.modal').removeClass('is-active');
        });

        $(document).ready(function() {

            $(".showSignInBox").click(function(){
                $('#signInBox').css('top', '32px');
            });
            $(".hideSignInBox").click(function(){
                $('#signInBox').css('top', '-100vh');
            });

            // Check for click events on the navbar burger icon
            $(".navbar-burger").click(function() {

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");

            });

            var mySwiper = new Swiper ('.swiper-container', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                // pagination: {
                //   el: '.swiper-pagination',
                // },

                // Navigation arrows
                navigation: {
                  nextEl: '.swiper-button-next',
                  prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                // scrollbar: {
                //   el: '.swiper-scrollbar',
                // },
            })

            $('.mobile-slide').slick({
                dots: true,
                adaptiveHeight: true
            });
            $('.slickSlider').slick({
              dots: false,
              infinite: false,
              arrows: false,
              speed: 300,
              slidesToShow: 4,
              slidesToScroll: 4,
              responsive: [
                {
                  breakpoint: 480,
                  settings: {
                    centerMode: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
              ]
            });

            var prevScrollpos = window.pageYOffset;
            $(window).scroll(function () {
                // set distance user needs to scroll before we fadeIn navbar
                if ($(this).scrollTop() > 20) {
                    // $('.navbar.is-primary').addClass('is-fixed-top');

                    $('.hero.header-image .container-fluid').css({
                        padding: '0 0',
                    });

                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'border-radius': '0',
                        position: 'fixed',
                        top: '0',
                        left: '0',
                        right: '0',
                        'margin-right': '0',
                    });
                    // $('.header').css('display', 'none');
                    $('header').removeClass('top');
                } else {
                    // $('.navbar.is-primary').removeClass('is-fixed-top');

                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'border-radius': '5px',
                        position: '',
                        top: '',
                        left: '',
                        right: '',
                        'margin-right': '1.5rem',
                    });

                    $('.hero.header-image .container-fluid').css({
                        padding: '0 2rem',
                    });

                    // $('.header').css('display', 'flex');
                    $('header').addClass('top');
                }


                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    // $('header').slideDown(400);
                    // document.getElementById("navbar").style.top = "0";
                    $('header').removeClass('nav-up').addClass('nav-down');
                } else {
                    // document.getElementById("navbar").style.top = "-50px";
                    // $('header').slideUp(400);
                    $('header').removeClass('nav-down').addClass('nav-up');

                }

                if ($('header').hasClass('nav-up')) {
                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                } else {
                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                }

                if ($('header').hasClass('top')) {

                    if (window.innerWidth > 1087) {
                        $('.hero.header-image .container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    } else {
                        $('.hero.header-image .container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    }
                }

                prevScrollpos = currentScrollPos;

            })
;        });

        if (window.innerWidth > 1087) {
            $('.hero.header-image .container-fluid .navbar.is-primary').css({
                'margin-top': '3rem',
            });
        } else {
            $('.hero.header-image .container-fluid .navbar.is-primary').css({
                'margin-top': '2rem',
            });

            $('header').removeClass('nav-up').addClass('nav-down');
        }
        
        var acc = document.getElementsByClassName("fixture-row");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            console.log(this.getAttribute("data-target"));
            this.classList.toggle("active");
            var panel = document.getElementById(this.getAttribute("data-target"));
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
    </script>
</html>