<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="vendor/bulma-carousel/dist/css/bulma-carousel.min.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">
        <link rel="stylesheet" href="vendor/slick/slick-theme.css">
        <style>
            .swiper-container {
                width: 100%;
            }

            .swiper-button-prev {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23FFFFFF'%2F%3E%3C%2Fsvg%3E") !important;
            }

            .swiper-button-next {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23FFFFFF'%2F%3E%3C%2Fsvg%3E") !important;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>

        <title>SUPER SOCCER</title>
    </head>

    <body id="eurofutsal">
        <header>
            <div class="container-fluid">
                <nav class="navbar is-primary">
                    <div class="navbar-brand">
                        <a class="navbar-item logo" href="#">
                            <div class="brand-text">EUROFUTSAL.</div>
                            <!-- <img src="img/logo.png" alt="supersoccer" width="112" height="35"> -->
                            <!-- <img src="img/logo.png" alt="supersoccer" width="112" height="35"> -->
                        </a>
                        <div class="navbar-burger burger" data-target="navMenuColorsuccess-example">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div id="navMenuColorsuccess-example" class="navbar-menu">
                        <div class="navbar-start">
                            <a class="navbar-item" href="index.html">HOME</a>
                            <a class="navbar-item" href="#">NEWS</a>
                            <a class="navbar-item" href="#">GALLERY</a>
                            <a class="navbar-item" href="#">TERMS & CONDITION</a>
                            <a class="navbar-item" href="#">PRIZE</a>
                        </div>
                    </div>
                    <ul class="footer-icon-header" style="align-items: center;display: flex;padding-right: 15px;">
                      <li class="footer-item">
                        <a href="javascript:void(0)" class="showSignInBox">
                          <img src="img/profile.png" alt="" height="20px" width="20px">
                        </a>
                      </li>
                      <li class="footer-item">
                          <a href="#" class="live-button blink-me">
                              LIVE MATCH
                          </a>
                      </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="signin modal" id="signInBox">
          <div class="closeBtn">
            <a href="#" class="hideSignInBox">
              <img src="img/close-modal.png" alt="" width="15px" height="15px" style="float: right;">
            </a>
          </div>
            <a class="box">
              <div class="box-content">
                <img src="img/login.png" alt="">
                <br>
                <p class="text-center">Sign In</p>
              </div>
            </a>
          <div class="empty"></div>
            <a class="box">
              <div class="box-content">
                <img src="img/register.png" alt="">
                <p class="text-center">Register</p>
              </div>
            </a>
          <div class="empty"></div>
        </div>

        <section class="mobile-only">
            <div class="slider mobile-slide">
                <div class="slider-item">
                    <img class="is-background" src="img/euro/slider1.jpg">
                    <div class="slider-caption">
                        <div class="slider-title">
                            <div class="slider-text">
                                EURO FUTSAL CHAMPIONSHIP 2018
                            </div>
                            <div class="slider-sub">
                                28 September - 30 Desember 2018
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <img class="is-background" src="img/slider/futsal.jpg">
                    <div class="slider-caption">
                        <div class="slider-title">
                            <div class="slider-text">
                                EURO FUTSAL CHAMPIONSHIP 2018
                            </div>
                            <div class="slider-sub">
                                28 September - 30 Desember 2018
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section list-news">
            <div class="container-fluid" style="margin-top: 2rem">
                <h1 class="title">NEWS</h1>
                <hr class="h-divider">
                <div class="columns">
                    <div class="column is-3 is-hidden-mobile">
                        <div class="list-news-options">
                            <div class="list-news-options__label">Sort</div>
                            <div class="list-news-options__radio">

                                <div class="list-news-options__control">
                                    <div class="control">
                                        <label class="radio">
                                            <input type="radio" name="answer">
                                            Newest
                                        </label>
                                    </div>

                                    <div class="control">
                                        <label class="radio">
                                            <input type="radio" name="answer">
                                            Oldest
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="column is-3 is-hidden-desktop is-hidden-tablet">
                        <button class="button is-medium is-primary show-modal" style="background-color: #9E0008;">FILTER</button>
                    </div>
                    <div class="column is-9">
                        <div class="columns is-multiline">
                            <div class="column is-4-desktop is-6-tablet is-12-mobile">
                                <div class="list-news-item">
                                    <div class="list-news-item__thumbnail">
                                        <figure class="image is-4by3">
                                            <img src="img/news/thumb1.jpg" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="list-news-item__title">
                                        Lorem ipsum dolor sit amet
                                    </div>
                                    <div class="list-news-item__author">
                                        By Anonymous
                                    </div>
                                    <div class="list-news-item__date">
                                        27 September 2018
                                    </div>
                                    <div class="list-news-item__excerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris
                                    </div>
                                </div>
                            </div>
                            <div class="column is-4-desktop is-6-tablet is-12-mobile">
                                <div class="list-news-item">
                                    <div class="list-news-item__thumbnail">
                                        <figure class="image is-4by3">
                                            <img src="img/news/thumb2.jpg" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="list-news-item__title">
                                        Lorem ipsum dolor sit amet
                                    </div>
                                    <div class="list-news-item__author">
                                        By Anonymous
                                    </div>
                                    <div class="list-news-item__date">
                                        27 September 2018
                                    </div>
                                    <div class="list-news-item__excerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris
                                    </div>
                                </div>
                            </div>
                            <div class="column is-4-desktop is-6-tablet is-12-mobile">
                                <div class="list-news-item">
                                    <div class="list-news-item__thumbnail">
                                        <figure class="image is-4by3">
                                            <img src="img/news/thumb3.jpg" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="list-news-item__title">
                                        Lorem ipsum dolor sit amet
                                    </div>
                                    <div class="list-news-item__author">
                                        By Anonymous
                                    </div>
                                    <div class="list-news-item__date">
                                        27 September 2018
                                    </div>
                                    <div class="list-news-item__excerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris
                                    </div>
                                </div>
                            </div>
                            <div class="column is-4-desktop is-6-tablet is-12-mobile">
                                <div class="list-news-item">
                                    <div class="list-news-item__thumbnail">
                                        <figure class="image is-4by3">
                                            <img src="img/news/thumb4.jpg" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="list-news-item__title">
                                        Lorem ipsum dolor sit amet
                                    </div>
                                    <div class="list-news-item__author">
                                        By Anonymous
                                    </div>
                                    <div class="list-news-item__date">
                                        27 September 2018
                                    </div>
                                    <div class="list-news-item__excerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column is-4 is-offset-8">
                                <nav class="pagination is-small" role="navigation" aria-label="pagination">
                                  <ul class="pagination-list">
                                    <li><a class="pagination-link" aria-label="<"><</a></li>
                                    <li><a class="pagination-link" aria-label="Goto page 1">1</a></li>
                                    <li><a class="pagination-link is-current" aria-label="Page 2" aria-current="page" style="background-color: #9e0008; border-color: #9e0008;">2</a></li>
                                    <li><a class="pagination-link" aria-label="Goto page 3">3</a></li>
                                    <li><a class="pagination-link" aria-label=">">></a></li>
                                  </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer>
            <ul class="footer-menu">
                <li><a href="https://supermusic.id/" class="link">Home</a></li>
                <li><a href="https://supermusic.id/page/about" class="link">Tentang Kami</a></li>
                <li><a href="https://supermusic.id/page/faq" class="link">Daftar Pertanyaan</a></li>
                <li><a href="https://supermusic.id/page/terms-and-conditions" class="link">Syarat dan Ketentuan</a></li>
                <li><a href="https://supermusic.id/page/privacy-policy" class="link">Kebijakan Privasi</a></li>
                <li><a href="https://supermusic.id/contact" class="link">Hubungi Kami</a></li>
            </ul>
            <ul class="footer-menu sosmed">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <div class="footer-copyright">
                Copyright © 2018 SSCORNER.ID, All rights reserve <br>
                All trademarks referenced herein are the properties of their respective owners.
            </div>
            <ul class="footer-menu secondary">
                <li><a href="#">Legal</a></li>
                <li><a href="#">Online Service Updates</a></li>
                <li><a href="#">User Agreement</a></li>
                <li><a href="#">Privacy & Cookie Policy (Your Privacy Rights)</a></li>
            </ul>
        </footer>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="list-news-options">
                    <div class="list-news-options__label">Sort</div>
                    <div class="list-news-options__radio">

                        <div class="list-news-options__control">
                            <div class="control">
                                <label class="radio">
                                    <input type="radio" name="answer">
                                    Newest
                                </label>
                            </div>

                            <div class="control">
                                <label class="radio">
                                    <input type="radio" name="answer">
                                    Oldest
                                </label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </body>
    <script defer src="js/font-awesome.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script>
        //tab
        $('.md-step').click(function(){
            //adding class to button
            $('.md-step').removeClass('active');
            $(this).addClass('active');

            //showing tab content
            var name = $(this).attr('data');
            $('.tab-item').removeClass('active');
            $('.'+name).addClass('active');
        });

        $(document).ready(function() {

            $(".showSignInBox").click(function(){
                $('#signInBox').css('top', '32px');
            });
            $(".hideSignInBox").click(function(){
                $('#signInBox').css('top', '-100vh');
            });

            // When the user clicks the button, open the modal
            $(".show-modal").click(function() {
                $("#myModal").css('display', 'block');
            });

            // When the user clicks on <span> (x), close the modal
            $('.close').click(function() {
                $("#myModal").css('display', 'none');
            });

            // When the user clicks anywhere outside of the modal, close it
            var modal = document.getElementById('myModal');
            $(window).click(function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            });

            // Check for click events on the navbar burger icon
            $(".navbar-burger").click(function() {

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");

            });

            var mySwiper = new Swiper ('.swiper-container', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                // pagination: {
                //   el: '.swiper-pagination',
                // },

                // Navigation arrows
                navigation: {
                  nextEl: '.swiper-button-next',
                  prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                // scrollbar: {
                //   el: '.swiper-scrollbar',
                // },
            })

            $('.mobile-slide').slick({
                dots: true,
                adaptiveHeight: true
            });
            $('.slickSlider').slick({
              dots: false,
              infinite: false,
              arrows: false,
              speed: 300,
              slidesToShow: 4,
              slidesToScroll: 4,
              responsive: [
                {
                  breakpoint: 480,
                  settings: {
                    centerMode: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
              ]
            });

            var prevScrollpos = window.pageYOffset;
            $(window).scroll(function () {
                // set distance user needs to scroll before we fadeIn navbar
                if ($(this).scrollTop() > 20) {
                    // $('.navbar.is-primary').addClass('is-fixed-top');

                    $('.hero.header-image .container-fluid').css({
                        padding: '0 0',
                    });

                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'border-radius': '0',
                        position: 'fixed',
                        top: '0',
                        left: '0',
                        right: '0',
                        'margin-right': '0',
                    });
                    // $('.header').css('display', 'none');
                    $('header').removeClass('top');
                } else {
                    // $('.navbar.is-primary').removeClass('is-fixed-top');

                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'border-radius': '5px',
                        position: '',
                        top: '',
                        left: '',
                        right: '',
                        'margin-right': '1.5rem',
                    });

                    $('.hero.header-image .container-fluid').css({
                        padding: '0 2rem',
                    });

                    // $('.header').css('display', 'flex');
                    $('header').addClass('top');
                }


                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    // $('header').slideDown(400);
                    // document.getElementById("navbar").style.top = "0";
                    $('header').removeClass('nav-up').addClass('nav-down');
                } else {
                    // document.getElementById("navbar").style.top = "-50px";
                    // $('header').slideUp(400);
                    $('header').removeClass('nav-down').addClass('nav-up');

                }

                if ($('header').hasClass('nav-up')) {
                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                } else {
                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                }

                if ($('header').hasClass('top')) {

                    if (window.innerWidth > 1087) {
                        $('.hero.header-image .container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    } else {
                        $('.hero.header-image .container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    }
                }

                prevScrollpos = currentScrollPos;

            })
;        });

        if (window.innerWidth > 1087) {
            $('.hero.header-image .container-fluid .navbar.is-primary').css({
                'margin-top': '3rem',
            });
        } else {
            $('.hero.header-image .container-fluid .navbar.is-primary').css({
                'margin-top': '2rem',
            });

            $('header').removeClass('nav-up').addClass('nav-down');
        }
    </script>
</html>