<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="vendor/bulma-carousel/dist/css/bulma-carousel.min.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">
        <link rel="stylesheet" href="vendor/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="css/team-detail.css">
        <style>
            .swiper-container {
                width: 100%;
            }

            .swiper-button-prev {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23FFFFFF'%2F%3E%3C%2Fsvg%3E") !important;
            }

            .swiper-button-next {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23FFFFFF'%2F%3E%3C%2Fsvg%3E") !important;
            }
        </style>

        <title>SUPER SOCCER</title>
    </head>

    <body id="eurofutsal">
        <header>
            <div class="container-fluid">
                <nav class="navbar is-primary">
                    <div class="navbar-brand">
                        <a class="navbar-item logo" href="#">
                            <div class="brand-text">EUROFUTSAL.</div>
                            <!-- <img src="img/logo.png" alt="supersoccer" width="112" height="35"> -->
                            <!-- <img src="img/logo.png" alt="supersoccer" width="112" height="35"> -->
                        </a>
                        <div class="navbar-burger burger" data-target="navMenuColorsuccess-example">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div id="navMenuColorsuccess-example" class="navbar-menu">
                        <div class="navbar-start">
                            <a class="navbar-item" href="eurofutsal.html">HOME</a>
                            <a class="navbar-item" href="team.html">TEAM</a>
                            <a class="navbar-item" href="news.html">NEWS</a>
                            <a class="navbar-item" href="gallery.html">GALLERY</a>
                            <a class="navbar-item" href="termscondtion.html">TERMS & CONDITION</a>
                            <a class="navbar-item" href="#">PRIZE</a>
                        </div>
                    </div>
                    <ul class="footer-icon-header" style="align-items: center;display: flex;padding-right: 15px;">
                      <li class="footer-item">
                        <a href="javascript:void(0)" class="showSignInBox">
                          <img src="img/profile.png" alt="" height="20px" width="20px">
                        </a>
                      </li>
                      <li class="footer-item">
                          <a href="#" class="live-button blink-me">
                              LIVE MATCH
                          </a>
                      </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="signin modal" id="signInBox">
          <div class="closeBtn">
            <a href="#" class="hideSignInBox">
              <img src="img/close-modal.png" alt="" width="15px" height="15px" style="float: right;">
            </a>
          </div>
            <a class="box">
              <div class="box-content">
                <img src="img/login.png" alt="">
                <br>
                <p class="text-center">Sign In</p>
              </div>
            </a>
          <div class="empty"></div>
            <a class="box">
              <div class="box-content">
                <img src="img/register.png" alt="">
                <p class="text-center">Register</p>
              </div>
            </a>
          <div class="empty"></div>
        </div>

        <div class="clearfix"></div>

        <section class="section club">
            <div class="container">
                <h1 class="title">CLUBNAME</h1>
                <hr class="h-divider">
                <div class="club-container">
                    <div class="club-content">
                        <div class="club-logo">
                            <img src="img/team/madridfanslogo.png"><br>
                            <span class="club-name">CLUBNAME</span>
                        </div>
                        <div class="club-socmed columns is-multiline is-mobile">
                            <div class="socmed-info column is-3-mobile">
                                <a href="javascript:void(0)">
                                    <img class="socmed-img" src="img/socmed/ig.png">
                                </a>
                                <div class="socmed-font">INSTAGRAM</div>
                            </div>
                            <div class="socmed-info column is-3-mobile">
                                <a href="javascript:void(0)">
                                    <img class="socmed-img" src="img/socmed/fb.png">
                                </a>
                                <div class="socmed-font">FACEBOOK</div>
                            </div>
                            <div class="socmed-info column is-3-mobile">
                                <a href="javascript:void(0)">
                                    <img class="socmed-img" src="img/socmed/twitter.png">
                                </a>
                                <div class="socmed-font">TWITTER</div>
                            </div>
                            <div class="socmed-info column is-3-mobile">
                                <a href="javascript:void(0)">
                                    <img class="socmed-img" src="img/socmed/link.png">
                                </a>
                                <div class="socmed-font">WWW</div>
                            </div>
                        </div>
                    </div>
                    <img class="club-gath" src="img/team/madridfans.jpg">
                </div>
                <div class="info-container">
                    <table class="table is-striped is-fullwidth">
                        <tr>
                            <td class="font-info-title">
                                Trener              
                            </td>
                            <td class="font-info-body">
                                Zbigniew Smółka             
                            </td>
                        </tr>
                        <tr>
                            <td class="font-info-title">
                                Prezes              
                            </td>
                            <td class="font-info-body">
                                Wojciech Pertkiewicz                
                            </td>
                        </tr>
                        <tr>
                            <td class="font-info-title">
                                Sukcesy             
                            </td>
                            <td class="font-info-body">
                                7. miejsce w Ekstraklasie<br> 2 x Puchar Polski<br> 1 x Superpuchar Polski              
                            </td>
                        </tr>
                        <tr>
                            <td class="font-info-title">
                                Rok powstania               
                            </td>
                            <td class="font-info-body">
                                1929                
                            </td>
                        </tr>
                        <tr>
                            <td class="font-info-title">
                                Rzecznik prasowy                
                            </td>
                            <td class="font-info-body">
                                Tomasz Rybiński             
                            </td>
                        </tr>
                        <tr>
                            <td class="font-info-title">
                                Pojemność stadionu              
                            </td>
                            <td class="font-info-body">
                                14 825              
                            </td>
                        </tr>
                        <tr>
                            <td class="font-info-title">
                                Rekord frekwencji               
                            </td>
                            <td class="font-info-body">
                                14 029              
                            </td>
                        </tr>
                        <tr>
                            <td class="font-info-title">
                                Adres               
                            </td>
                            <td class="font-info-body">
                                ul. Olimpijska 5/9, 81-538 Gdynia               
                            </td>
                        </tr>
                        <tr>
                            <td class="font-info-title">
                                Telefon             
                            </td>
                            <td class="font-info-body">
                                (58) 785 30 70              
                            </td>
                        </tr>
                        <tr>
                            <td class="font-info-title">
                                Mail                
                            </td>
                            <td class="font-info-body">
                                sekretariat@arka.gdynia.pl              
                            </td>
                        </tr>    
                    </table>
                </div>
                <h2 class="title" style="text-align: left;padding-top: 1.5rem;">PLAYERS</h2>
                <div class="team-container">
                    <div class="team-content">
                        <img src="img/team/test.jpg">
                        <div class="team-detail">
                            <div class="n1">7</div>
                            <div>
                                <div class="n2">Pavels Steinbors</div>
                                <div class="n3">Goal Keeper</div>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <img src="img/team/test.jpg">
                        <div class="team-detail">
                            <div class="n1">2</div>
                            <div>
                                <div class="n2">Kacper Krzepisz</div>
                                <div class="n3">Centre-back</div>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <img src="img/team/test.jpg">
                        <div class="team-detail">
                            <div class="n1">3</div>
                            <div>
                                <div class="n2">Marcin Staniszewski</div>
                                <div class="n3">Sweeper</div>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <img src="img/team/test.jpg">
                        <div class="team-detail">
                            <div class="n1">5</div>
                            <div>
                                <div class="n2">Tadeusz Socha</div>
                                <div class="n3">Full-back</div>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <img src="img/team/test.jpg">
                        <div class="team-detail">
                            <div class="n1">1</div>
                            <div>
                                <div class="n2">Christian Maghoma</div>
                                <div class="n3">Wing-back</div>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <img src="img/team/test.jpg">
                        <div class="team-detail">
                            <div class="n1">6</div>
                            <div>
                                <div class="n2">Dawid Sołdecki</div>
                                <div class="n3">Centre midfield</div>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <img src="img/team/test.jpg">
                        <div class="team-detail">
                            <div class="n1">9</div>
                            <div>
                                <div class="n2">F. H. Jensen</div>
                                <div class="n3">Defensive midfield</div>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <img src="img/team/test.jpg">
                        <div class="team-detail">
                            <div class="n1">7</div>
                            <div>
                                <div>
                                <div class="n2">Adam Marciniak</div>
                                    <div class="n3">Attacking midfield</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <img src="img/team/test.jpg">
                        <div class="team-detail">
                            <div class="n1">10</div>
                            <div>
                                <div class="n2">Luka Marić</div>
                                <div class="n3">Wide midfield</div>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <img src="img/team/test.jpg">
                        <div class="team-detail">
                            <div class="n1">13</div>
                            <div>
                                <div class="n2">Adam Danch</div>
                                <div class="n3">Centre forward</div>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <img src="img/team/test.jpg">
                        <div class="team-detail">
                            <div class="n1">19</div>
                            <div>
                                <div class="n2">Luka Zarandia</div>
                                <div class="n3">Second striker</div>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <img src="img/team/test.jpg">
                        <div class="team-detail">
                            <div class="n1">21</div>
                            <div>
                                <div class="n2">Robert Sulewski</div>
                                <div class="n3">Winger</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <ul class="footer-menu">
                <li><a href="javascript:void(0)" class="link">Home</a></li>
                <li><a href="javascript:void(0)" class="link">Tentang Kami</a></li>
                <li><a href="javascript:void(0)" class="link">Daftar Pertanyaan</a></li>
                <li><a href="javascript:void(0)" class="link">Syarat dan Ketentuan</a></li>
                <li><a href="javascript:void(0)" class="link">Kebijakan Privasi</a></li>
                <li><a href="javascript:void(0)" class="link">Hubungi Kami</a></li>
            </ul>
            <ul class="footer-menu sosmed">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <div class="footer-copyright">
                Copyright © 2018 SSCORNER.ID, All rights reserve <br>
                All trademarks referenced herein are the properties of their respective owners.
            </div>
            <ul class="footer-menu secondary">
                <li><a href="#">Legal</a></li>
                <li><a href="#">Online Service Updates</a></li>
                <li><a href="#">User Agreement</a></li>
                <li><a href="#">Privacy & Cookie Policy (Your Privacy Rights)</a></li>
            </ul>
        </footer>

    </body>
    <script defer src="js/font-awesome.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script>
        //tab
        $('.md-step').click(function(){
            //adding class to button
            $('.md-step').removeClass('active');
            $(this).addClass('active');

            //showing tab content
            var name = $(this).attr('data');
            $('.tab-item').removeClass('active');
            $('.'+name).addClass('active');
        });

        $(document).ready(function() {

            $(".showSignInBox").click(function(){
                $('#signInBox').css('top', '32px');
            });
            $(".hideSignInBox").click(function(){
                $('#signInBox').css('top', '-100vh');
            });

            // Check for click events on the navbar burger icon
            $(".navbar-burger").click(function() {

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");

            });

            var mySwiper = new Swiper ('.swiper-container', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                // pagination: {
                //   el: '.swiper-pagination',
                // },

                // Navigation arrows
                navigation: {
                  nextEl: '.swiper-button-next',
                  prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                // scrollbar: {
                //   el: '.swiper-scrollbar',
                // },
            })

            $('.mobile-slide').slick({
                dots: true,
                adaptiveHeight: true
            });
            $('.slickSlider').slick({
              dots: false,
              infinite: false,
              arrows: false,
              speed: 300,
              slidesToShow: 4,
              slidesToScroll: 4,
              responsive: [
                {
                  breakpoint: 480,
                  settings: {
                    centerMode: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
              ]
            });

            var prevScrollpos = window.pageYOffset;
            $(window).scroll(function () {
                // set distance user needs to scroll before we fadeIn navbar
                if ($(this).scrollTop() > 20) {
                    // $('.navbar.is-primary').addClass('is-fixed-top');

                    $('.hero.header-image .container-fluid').css({
                        padding: '0 0',
                    });

                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'border-radius': '0',
                        position: 'fixed',
                        top: '0',
                        left: '0',
                        right: '0',
                        'margin-right': '0',
                    });
                    // $('.header').css('display', 'none');
                    $('header').removeClass('top');
                } else {
                    // $('.navbar.is-primary').removeClass('is-fixed-top');

                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'border-radius': '5px',
                        position: '',
                        top: '',
                        left: '',
                        right: '',
                        'margin-right': '1.5rem',
                    });

                    $('.hero.header-image .container-fluid').css({
                        padding: '0 2rem',
                    });

                    // $('.header').css('display', 'flex');
                    $('header').addClass('top');
                }


                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    // $('header').slideDown(400);
                    // document.getElementById("navbar").style.top = "0";
                    $('header').removeClass('nav-up').addClass('nav-down');
                } else {
                    // document.getElementById("navbar").style.top = "-50px";
                    // $('header').slideUp(400);
                    $('header').removeClass('nav-down').addClass('nav-up');

                }

                if ($('header').hasClass('nav-up')) {
                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                } else {
                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                }

                if ($('header').hasClass('top')) {

                    if (window.innerWidth > 1087) {
                        $('.hero.header-image .container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    } else {
                        $('.hero.header-image .container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    }
                }

                prevScrollpos = currentScrollPos;

            })
;        });

        if (window.innerWidth > 1087) {
            $('.hero.header-image .container-fluid .navbar.is-primary').css({
                'margin-top': '3rem',
            });
        } else {
            $('.hero.header-image .container-fluid .navbar.is-primary').css({
                'margin-top': '2rem',
            });

            $('header').removeClass('nav-up').addClass('nav-down');
        }
    </script>
</html>