<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="vendor/bulma-carousel/dist/css/bulma-carousel.min.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">
        <link rel="stylesheet" href="vendor/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="css/terms.css">
        <style>
            .swiper-container {
                width: 100%;
            }

            .swiper-button-prev {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23FFFFFF'%2F%3E%3C%2Fsvg%3E") !important;
            }

            .swiper-button-next {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23FFFFFF'%2F%3E%3C%2Fsvg%3E") !important;
            }
        </style>

        <title>SUPER SOCCER</title>
    </head>

    <body id="eurofutsal">
        <header>
            <div class="container-fluid">
                <nav class="navbar is-primary">
                    <div class="navbar-brand">
                        <a class="navbar-item logo" href="#">
                            <div class="brand-text">EUROFUTSAL.</div>
                            <!-- <img src="img/logo.png" alt="supersoccer" width="112" height="35"> -->
                            <!-- <img src="img/logo.png" alt="supersoccer" width="112" height="35"> -->
                        </a>
                        <div class="navbar-burger burger" data-target="navMenuColorsuccess-example">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div id="navMenuColorsuccess-example" class="navbar-menu">
                        <div class="navbar-start">
                            <a class="navbar-item" href="eurofutsal.html">HOME</a>
                            <a class="navbar-item" href="team.html">TEAM</a>
                            <a class="navbar-item" href="news.html">NEWS</a>
                            <a class="navbar-item" href="gallery.html">GALLERY</a>
                            <a class="navbar-item" href="termscondtion.html">TERMS & CONDITION</a>
                            <a class="navbar-item" href="#">PRIZE</a>
                        </div>
                    </div>
                    <ul class="footer-icon-header" style="align-items: center;display: flex;padding-right: 15px;">
                      <li class="footer-item">
                        <a href="javascript:void(0)" class="showSignInBox">
                          <img src="img/profile.png" alt="" height="20px" width="20px">
                        </a>
                      </li>
                      <li class="footer-item">
                          <a href="#" class="live-button blink-me">
                              LIVE MATCH
                          </a>
                      </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="signin modal" id="signInBox">
          <div class="closeBtn">
            <a href="#" class="hideSignInBox">
              <img src="img/close-modal.png" alt="" width="15px" height="15px" style="float: right;">
            </a>
          </div>
            <a class="box">
              <div class="box-content">
                <img src="img/login.png" alt="">
                <br>
                <p class="text-center">Sign In</p>
              </div>
            </a>
          <div class="empty"></div>
            <a class="box">
              <div class="box-content">
                <img src="img/register.png" alt="">
                <p class="text-center">Register</p>
              </div>
            </a>
          <div class="empty"></div>
        </div>

        <div class="clearfix"></div>

        <section class="section terms">
            <div class="container">
                <h1 class="title">TERMS &amp; CONDITION</h1>
                <hr class="h-divider">
                <div class="terms-container">
                    <div class="terms-content">
                        <h2 class="title">1. CONTEST</h1>
                        <ul>
                            <li>
                                <p>The contest is organized by Viope Ltd and is open from 31th of January 2018. Entry submission closes on the 30th of September 2018 11.59pm GMT.</p>    
                            </li>
                        </ul>
                        <h2 class="title">2. ENROLLMENT</h2>
                        <ul>
                            <li>
                                1. The championship has two main categories, PRO and HOBBY games. You can apply for either categories with as many games as you wish.
                                <ul class="dotted">
                                    <li>
                                        PRO: The Pro developer category is meant for games that are going to be or have been released commercially.  
                                    </li>
                                    <li>
                                        HOBBY: The Hobby developer category is meant for games that will not be released commercially. Non-profit games can also be entered under the HOBBY category.   
                                    </li>
                                </ul>
                            </li>
                            <li>
                                2. The participant fills up the form provided via the enroll link with genuine information. The participant agrees that information on the enrolment form can be forwarded to partners and judges of the contest.
                            </li>
                            <li>
                                3. Viope Ltd. reserves the right to refuse an application. 
                            </li>
                            <li>
                                4. Each individual or team can compete with any number of games on any platforms, both digital and physical if they wish. The game and the peripherals needed to play must either be portable with reasonable cost or be emulated with a PC or a handheld device such as a tablet. 
                            </li>
                            <li>
                                5. Team members can be replaced, added or removed during the competition. 
                            </li>
                            <li>
                                6. Any material, assets or work that has been outsourced by the team must be clearly documented and this information sent alongside the application. 
                            </li>
                            <li>
                                7. By registering for the competition, the participant allows Viope Ltd. to contact the participant via e-mail about matters related to the competition.
                            </li>
                        </ul>
                        <h2 class="title">3. GAME</h2>
                        <ul>
                            <li>
                                1. The entries are submitted before the closing date. 
                            </li>
                            <li>
                                2. The game cannot already have been published before the year 2018. 
                            </li>
                            <li>
                                3. When submitting your game, at least the following will be required:
                                <ul class="dotted">
                                    <li>
                                        A working build of the game. Alternatively, for games released on platforms such as Steam, 4 keys, codes or coupons can be provided instead
                                    </li>
                                    <li>
                                        Video showcasing gameplay material of the game
                                    </li>
                                    <li>
                                        At least 4 Screenshots of the game
                                    </li>
                                    <li>
                                        Basic information of the game (name, short description, number of players etc.)
                                    </li>
                                </ul>
                            </li>
                            <li>
                                4. The team owns full rights to their game. The organizers reserve the right to use images, video and text material of the game, team and entry submission for the purposes of marketing the competition and the games. Viope. Ltd will not share Steam keys, closed beta builds or similar. 
                            </li>
                            <li>
                                5. The game must be able to run on a Windows, Mac, game console, portable device or internet browser either natively or via emulation. In the case of physical games, A copy must be brought to the jury during the finals. 
                            </li>
                            <li>
                                6. Teams can submit a game using existing technologies such as engines, frameworks and models. Teams must own full right to use those technologies. 
                            </li>
                            <li>
                                7. Teams can submit a game using existing content and materials. Teams must own full rights to use those assets. 
                            </li>
                            <li>
                                8. Teams must ensure that their games do not break the Finnish law. 
                            </li>
                            <li>
                                9. Any breach of rules 3.6, 3.7 and 3.8 will disqualify the team. 
                            </li>
                            <li>
                                10. The organizers reserve the right to make changes to these rules as necessary.
                            </li>
                        </ul>
                        <h2 class="title">4. JUDGEMENT CRITERIA</h2>
                        <ul>
                            <li>
                                The games will be judged based on the following three aspects.
                                <ul class="dotted">
                                    <li>
                                        FUN: Is the game fun to play and able to keep a player interested? Are the objectives of the game easy to understand?
                                    </li>
                                    <li>
                                        FEEL: Is the artstyle of the game consistent with the gameplay? Do the controls for the game feel right? Does the game run well?
                                    </li>
                                    <li>
                                        NOVELTY: Is the game an entirely new concept, or does it combine old ideas in new, interesting ways? Does it stand out from other games of its genre?
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <ul class="footer-menu">
                <li><a href="javascript:void(0)" class="link">Home</a></li>
                <li><a href="javascript:void(0)" class="link">Tentang Kami</a></li>
                <li><a href="javascript:void(0)" class="link">Daftar Pertanyaan</a></li>
                <li><a href="javascript:void(0)" class="link">Syarat dan Ketentuan</a></li>
                <li><a href="javascript:void(0)" class="link">Kebijakan Privasi</a></li>
                <li><a href="javascript:void(0)" class="link">Hubungi Kami</a></li>
            </ul>
            <ul class="footer-menu sosmed">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <div class="footer-copyright">
                Copyright © 2018 SSCORNER.ID, All rights reserve <br>
                All trademarks referenced herein are the properties of their respective owners.
            </div>
            <ul class="footer-menu secondary">
                <li><a href="#">Legal</a></li>
                <li><a href="#">Online Service Updates</a></li>
                <li><a href="#">User Agreement</a></li>
                <li><a href="#">Privacy & Cookie Policy (Your Privacy Rights)</a></li>
            </ul>
        </footer>

    </body>
    <script defer src="js/font-awesome.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script>
        //tab
        $('.md-step').click(function(){
            //adding class to button
            $('.md-step').removeClass('active');
            $(this).addClass('active');

            //showing tab content
            var name = $(this).attr('data');
            $('.tab-item').removeClass('active');
            $('.'+name).addClass('active');
        });

        $(document).ready(function() {

            $(".showSignInBox").click(function(){
                $('#signInBox').css('top', '32px');
            });
            $(".hideSignInBox").click(function(){
                $('#signInBox').css('top', '-100vh');
            });

            // Check for click events on the navbar burger icon
            $(".navbar-burger").click(function() {

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");

            });

            var mySwiper = new Swiper ('.swiper-container', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                // pagination: {
                //   el: '.swiper-pagination',
                // },

                // Navigation arrows
                navigation: {
                  nextEl: '.swiper-button-next',
                  prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                // scrollbar: {
                //   el: '.swiper-scrollbar',
                // },
            })

            $('.mobile-slide').slick({
                dots: true,
                adaptiveHeight: true
            });
            $('.slickSlider').slick({
              dots: false,
              infinite: false,
              arrows: false,
              speed: 300,
              slidesToShow: 4,
              slidesToScroll: 4,
              responsive: [
                {
                  breakpoint: 480,
                  settings: {
                    centerMode: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
              ]
            });

            var prevScrollpos = window.pageYOffset;
            $(window).scroll(function () {
                // set distance user needs to scroll before we fadeIn navbar
                if ($(this).scrollTop() > 20) {
                    // $('.navbar.is-primary').addClass('is-fixed-top');

                    $('.hero.header-image .container-fluid').css({
                        padding: '0 0',
                    });

                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'border-radius': '0',
                        position: 'fixed',
                        top: '0',
                        left: '0',
                        right: '0',
                        'margin-right': '0',
                    });
                    // $('.header').css('display', 'none');
                    $('header').removeClass('top');
                } else {
                    // $('.navbar.is-primary').removeClass('is-fixed-top');

                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'border-radius': '5px',
                        position: '',
                        top: '',
                        left: '',
                        right: '',
                        'margin-right': '1.5rem',
                    });

                    $('.hero.header-image .container-fluid').css({
                        padding: '0 2rem',
                    });

                    // $('.header').css('display', 'flex');
                    $('header').addClass('top');
                }


                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    // $('header').slideDown(400);
                    // document.getElementById("navbar").style.top = "0";
                    $('header').removeClass('nav-up').addClass('nav-down');
                } else {
                    // document.getElementById("navbar").style.top = "-50px";
                    // $('header').slideUp(400);
                    $('header').removeClass('nav-down').addClass('nav-up');

                }

                if ($('header').hasClass('nav-up')) {
                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                } else {
                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                }

                if ($('header').hasClass('top')) {

                    if (window.innerWidth > 1087) {
                        $('.hero.header-image .container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    } else {
                        $('.hero.header-image .container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    }
                }

                prevScrollpos = currentScrollPos;

            })
;        });

        if (window.innerWidth > 1087) {
            $('.hero.header-image .container-fluid .navbar.is-primary').css({
                'margin-top': '3rem',
            });
        } else {
            $('.hero.header-image .container-fluid .navbar.is-primary').css({
                'margin-top': '2rem',
            });

            $('header').removeClass('nav-up').addClass('nav-down');
        }
    </script>
</html>